﻿apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nchan
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 2
      maxSurge: 1
  template:
    metadata:
      labels:
        service: nchan
    spec:
      containers:
      - name: nchan
        image: meroje/alpine-nchan:latest
        imagePullPolicy: Always
        command: ["nginx"]
        args: ["-g", "daemon off;", "-c", "/etc/nginx/conf.d/nginx.conf"]
        volumeMounts:
            - name: nchan-config-volume
              mountPath: /etc/nginx/conf.d/
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
      volumes:
        - name: nchan-config-volume
          configMap:
            name: nchan
status: {}
